<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\css\bootstrap-datetimepicker.css" />
    <None Include="wwwroot\css\css\bootstrap-datetimepicker.min.css" />
    <None Include="wwwroot\js\js\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\js\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.ar.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.bg.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.ca.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.cs.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.da.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.de.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.ee.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.el.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.es.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.fi.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.fr.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.he.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.hr.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.hu.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.hy.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.id.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.is.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.it.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.ja.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.ko.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.lt.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.lv.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.ms.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.nb.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.nl.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.no.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.pl.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.pt-BR.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.pt.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.ro.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.rs-latin.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.rs.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.ru.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.sk.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.sl.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.sv.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.sw.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.th.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.tr.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.ua.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.uk.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.zh-CN.js" />
    <None Include="wwwroot\js\js\locales\bootstrap-datetimepicker.zh-TW.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
