# sistema-hotel-mvc-netcore

./: README.md  Sistema_Hotel.sln
Sistema_Hotel/: Program.cs  Sistema_Hotel.csproj  appsettings.json
Sistema_Hotel/Controllers/: HomeController.cs  Hospedes.cs  Quartos.cs
Sistema_Hotel/Data/: BancoContext.cs
Sistema_Hotel/Data/Map/: HospedeMap.cs  QuartoMap.cs
Sistema_Hotel/Migrations/: 20240610231649_CriandoTabelaQuartos.Designer.cs  20240610231649_CriandoTabelaQuartos.cs  20240611000305_AdicionandoHospede.Designer.cs  20240611000305_AdicionandoHospede.cs  20240611003839_ArrumandoNULL.Designer.cs  20240611003839_ArrumandoNULL.cs  20240611015254_AdicionandoNumQuarto.Designer.cs  20240611015254_AdicionandoNumQuarto.cs  20240611214301_CreateDB.Designer.cs  20240611214301_CreateDB.cs  20240611215721_AddIsRequired.Designer.cs  20240611215721_AddIsRequired.cs  20240611232912_ReformingDb2.Designer.cs  20240611232912_ReformingDb2.cs  20240612000255_ReformingDb3.Designer.cs  20240612000255_ReformingDb3.cs  20240612023340_TestingDataBase.Designer.cs  20240612023340_TestingDataBase.cs  20240612032439_TestingDataBase1.Designer.cs  20240612032439_TestingDataBase1.cs  BancoContextModelSnapshot.cs
Sistema_Hotel/Models/: ErrorViewModel.cs  HomeModel.cs  HospedeModel.cs  QuartoModel.cs
Sistema_Hotel/Properties/: launchSettings.json
Sistema_Hotel/Repositorio/: HospedeRepositorio.cs  QuartoRepositorio.cs  iHospedeRepositorio.cs  iQuartoRepositorio.cs
Sistema_Hotel/Views/: _ViewImports.cshtml
Sistema_Hotel/Views/Home/: Index.cshtml
Sistema_Hotel/Views/Hospedes/: ApagarConfirmacao.cshtml  Index.cshtml
Sistema_Hotel/Views/Quartos/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml  Novo.cshtml  NovoHospede.cshtml
Sistema_Hotel/Views/Shared/: _Layout.cshtml
